{
  "name": "Second Voice",
  "short_name": "Second Voice",
  "description": "Rephrase messages into teen-friendly tones for awkward plans, apologies, boundaries, check-ins, and everyday conversations.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
